<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
        <link href="css/font/css/fontawesome.css" rel="stylesheet">
        <link href="css/font/css/brands.css" rel="stylesheet">
        <link href="css/font/css/solid.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <title>Handlevogn</title>
    </head>
    <body>
        <div id="grid-container">
        <header>
            <nav>
                <a href="index.html" id="logo">Footwear</a>
                <div>
                    <i id="ham" class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="handlevogn.html"><i class="fa-solid fa-shopping-cart"></i></a>
                    <i class="fa-solid fa-user"></i>
                </div>
                <ul class="navbar">
                    <li>
                        <a href="#">Herre<i class="fa-solid fa-caret-down"></i></a>
                        <ul>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Dame<i class="fa-solid fa-caret-down"></i></a>
                        <ul>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Barn<i class="fa-solid fa-caret-down"></i></a>
                        <ul>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Merker<i class="fa-solid fa-caret-down"></i></a>
                        <ul>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                            <li><a href="#">Underkategori</a></li>
                        </ul>
                    </li>
                </ul>
                <section>
                    <input class="search-bar" type="text" placeholder="Søk etter produkter">
                </section> 
            </nav>
        </header>
        <main>
            <section class="handlevogn-container">
                <i class="fa-solid fa-x"></i>
                <h1>Varer i handlevogn:</h1>
                <section class="handlevogn-produkt">
                    <img src="img/DreamShaper_v7_running_shoes_with_gray_background_3.jpg" alt="Nike Outlaw">
                    <h2>Nike Outlaw</h2>
                    <div class="produkt-antall">
                        <button class="antall-knapp">-</button>
                        <p>1</p>
                        <button class="antall-knapp">+</button>
                        </button>
                    </div>  
                    <p>Pris: 500,-</p>
                </section>
                <section class="handlevogn-produkt">
                    <img src="img/DreamShaper_v7_running_shoes_with_gray_background_3.jpg" alt="Nike Outlaw">
                    <h2>Nike Outlaw</h2>
                    <div class="produkt-antall">
                        <button class="antall-knapp">-</button>
                        <p>1</p>
                        <button class="antall-knapp">+</button>
                        </button>
                    </div>  
                    <p>Pris: 500,-</p>
                </section>
                <form id="levering-metode">
                    <label for="leverig" class="levering">Levering:</label>
                    <input type="radio" name="levering" id="hjemlevering" value="hjemlevering">
                    <label for="hjemlevering">Hjemlevering</label>
                    <input type="radio" name="levering" id="postkontor" value="postkontor">
                    <label for="postkontor">Postkontor</label>
                </form>
                <section class="total-pris">
                    <h3>Total pris:</h3>
                    <p>1000,-</p>
                </section>
                <section class="buy-btn-container">
                    <a href="#" class="buy-now-btn">Betal nå</a>
                </section>
            </section>
            <h4>De som kjøpte Nike Oulaw, så også på:</h4>
            <section class="produkter">
                <article>
                    <img src="img/DreamShaper_v7_running_shoes_with_gray_background_3.jpg" alt="Løpesko">
                    <h3>Nike Outlaw</h3>
                    <section class="produkt-pris-forside">
                        <p>kr 500,-</p>
                        <a href="produkt.html" class="buy-btn">Kjøp</a>
                    </section>
                </article>
                <article>
                    <img src="img/DreamShaper_v7_running_shoes_with_gray_background_3.jpg" alt="Løpesko">
                    <h3>Nike Outlaw</h3>
                    <section class="produkt-pris-forside">
                        <p>kr 500,-</p>
                        <a href="produkt.html" class="buy-btn">Kjøp</a>
                    </section>
                </article>
                <article>
                    <img src="img/DreamShaper_v7_running_shoes_with_gray_background_3.jpg" alt="Løpesko">
                    <h3>Nike Outlaw</h3>
                    <section class="produkt-pris-forside">
                        <p>kr 500,-</p>
                        <a href="produkt.html" class="buy-btn">Kjøp</a>
                    </section>
                </article>
                <article>
                    <img src="img/DreamShaper_v7_running_shoes_with_gray_background_3.jpg" alt="Løpesko">
                    <h3>Nike Outlaw</h3>
                    <section class="produkt-pris-forside">
                        <p>kr 500,-</p>
                        <a href="produkt.html" class="buy-btn">Kjøp</a>
                    </section>
                </article>
                <article>
                    <img src="img/DreamShaper_v7_running_shoes_with_gray_background_3.jpg" alt="Løpesko">
                    <h3>Nike Outlaw</h3>
                    <section class="produkt-pris-forside">
                        <p>kr 500,-</p>
                        <a href="produkt.html" class="buy-btn">Kjøp</a>
                    </section>
                </article>
                <article>
                    <img src="img/DreamShaper_v7_running_shoes_with_gray_background_3.jpg" alt="Løpesko">
                    <h3>Løpesko</h3>
                    <section class="produkt-pris-forside">
                        <p>kr 500,-</p>
                        <a href="produkt.html" class="buy-btn">Kjøp</a>
                    </section>
                </article>
            </section>
            <hr>
        </main>
        <footer>
            <section>
                <h3>Om oss:</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><a href="#">Les mer</a></p>
            </section>
            <section class="kundeservice">
                <h3>Kundeservice:</h3>
                <ul>
                    <li><a href="#">Kontakt oss</a></li>
                    <li><a href="#">Finn butikk</a></li>
                    <li><a href="#">Størrelsesguide</a></li>
                </ul>
            </section>
        </footer>
        </div>
        <script>

            let x = document.querySelector(".navbar")

            document.getElementById("ham").addEventListener("click", (e) =>{
                if (x.className === "navbar") {
                    x.className += " responsive";
                } else {
                    x.className = "navbar"
                }
            })

        </script>
    </body>
</html>